{"name":"hifz-quran-memorization","version":"1.5.0","private":true,"type":"module","scripts":{"test":"node tests.mjs","check":"node --check app.js && node --check engine.js && node --check sw.js && node --check local-asr-worker.js"}}
